In [11]:
import pandas as pd
import matplotlib.pyplot as plt

In [12]:
hospital_data = pd.read_csv("Data\government_hospitals.csv", header=[0, 1])
hospital_data.head(5)

,States/UTs,Rural hospitals,Unnamed: 2_level_0,Urban hospitals,Unnamed: 4_level_0,As on
,Unnamed: 0_level_1,No.,Beds,No.,Beds,Unnamed: 5_level_1
0,Andhra Pradesh,193,6480,65,16658,01.01.2017
1,Arunachal Pradesh*,208,2136,10,268,31.12.2017
2,Assam,1176,10944,50,6198,31.12.2017
3,Bihar,930,6083,103,5936,31.12.2016
4,Chhattisgarh,169,5070,45,4342,01.01.2016

In [13]:
hospital_data.columns = ['State/UT', 'Rural_Government_Hospitals', 'Rural_Government_Beds', 
                         'Urban_Government_Hospitals', 'Urban_Government_Beds', 'Last_Updated']

In [14]:
hospital_data.to_csv('Clean Data/government_hospitals.csv', index=False)

In [15]:
govt_hospital_data = pd.read_csv("Clean Data/government_hospitals.csv")
govt_hospital_data

,State/UT,Rural_Government_Hospitals,Rural_Government_Beds,Urban_Government_Hospitals,Urban_Government_Beds,Last_Updated
0,Andhra Pradesh,193,6480,65,16658,01.01.2017
1,Arunachal Pradesh*,208,2136,10,268,31.12.2017
2,Assam,1176,10944,50,6198,31.12.2017
3,Bihar,930,6083,103,5936,31.12.2016
4,Chhattisgarh,169,5070,45,4342,01.01.2016
5,Goa*,17,1405,25,1608,31.12.2017
6,Gujarat,364,11715,122,20565,31.12.2016
7,Haryana*,609,6690,59,4550,31.12.2016
8,Himachal Pradesh*,705,5665,96,6734,31.12.2017
9,Jammu & Kashmir,56,7234,76,4417,30.12.2016
10,Jharkhand,519,5842,36,4942,31.12.2015
11,Karnataka*,2471,21072,374,49093,31.12.2017
12,Kerala,981,16865,299,21139,01.01.2017
13,Madhya Pradesh,334,10020,117,18819,01.01.2016
14,Maharashtra,273,12398,438,39048,31.12.2015
15,Manipur,23,730,7,697,01.01.2014
16,Meghalaya*,143,1970,14,2487,31.12.2017
17,Mizoram*,56,604,34,1393,31.12.2017
18,Nagaland,21,630,15,1250,31.12.2015
19,Odisha*,1655,6339,149,12180,31.12.2017
20,Punjab*,510,5805,172,12128,31.12.2017
21,Rajasthan,602,21088,150,10760,31.12.2016
22,Sikkim*,24,260,9,1300,31.12.2017
23,Tamil Nadu*,692,40179,525,37353,31.12.2017
24,Telangana*,802,7668,61,13315,31.12.2017
25,Tripura*,99,1140,56,3277,31.12.2017
26,Uttar Pradesh*,4442,39104,193,37156,31.12.2017
27,Uttarakhand,410,3284,50,5228,31.12.2015
28,West Bengal,1272,19684,294,58882,01.01.2015
29,Andaman & Nicobar Islands,27,575,3,500,31.12.2016
30,Chandigarh,0,0,4,778,31.12.2016
31,Dadra & Nagar Haveli*,10,273,1,316,31.12.2017
32,Daman & Diu,5,240,0,0,31.12.2015
33,Delhi,0,0,109,24383,01.01.2015
34,Lakshadweep,9,300,0,0,01.01.2016
35,Puducherry,3,96,11,3473,01.01.2016
36,INDIA,19810,279588,3772,431173,NaN

In [16]:
census_data = pd.read_csv("Clean Data/census.csv")
census_data.head()

,State/UT,District Name,Population,Male,Female,Literate,Literate_Male,Literate_Female,Households_Rural,Households_Urban,Households,Young_and_Adult,Middle_Aged,Senior_Citizen,Age_Not_Stated
0,Jammu and Kashmir,Kupwara,870354.0,474190.0,396164.0,439654.0,282823.0,156831.0,158438.0,172714.756178,181664.0,600759.0,178435.0,89679.0,1481.0
1,Jammu and Kashmir,Badgam,753745.0,398041.0,355704.0,335649.0,207741.0,127908.0,160649.0,27190.000000,187839.0,503223.0,160933.0,88978.0,611.0
2,Ladakh,Leh(Ladakh),133487.0,78971.0,54516.0,93770.0,62834.0,30936.0,36920.0,17474.000000,54394.0,70703.0,41515.0,21019.0,250.0
3,Ladakh,Kargil,140802.0,77785.0,63017.0,86236.0,56301.0,29935.0,40370.0,7774.000000,48144.0,87532.0,35561.0,17488.0,221.0
4,Jammu and Kashmir,Punch,476835.0,251899.0,224936.0,261724.0,163333.0,98391.0,132139.0,15269.000000,147408.0,304979.0,109818.0,61334.0,704.0

In [17]:
merged_data = pd.merge(hospital_data, census_data, on='State/UT')
merged_data['Total_Beds_Per_1000_People'] = (merged_data['Rural_Government_Beds'] + merged_data['Urban_Government_Beds']) / (merged_data['Population'] / 1000)
top_states = merged_data.nsmallest(3, 'Total_Beds_Per_1000_People')
recommended_state = top_states.nsmallest(1, 'Rural_Government_Hospitals')
print("Recommended State/UT for setting up a new government hospital:")
print(recommended_state[['State/UT', 'Rural_Government_Hospitals']])

Recommended State/UT for setting up a new government hospital:
       State/UT  Rural_Government_Hospitals
330  Chandigarh                           0